<!DOCTYPE html>
<html>
<head>        
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E7CBKXYFQZ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-E7CBKXYFQZ');
    </script>
    <meta charset=utf-8>
    <title>VS Updates Map</title>
    <link rel="icon" href="./assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw-src.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdn.rawgit.com/hayeswise/Leaflet.PointInPolygon/v1.0.0/wise-leaflet-pip.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
    <script src="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/air-datepicker@3.5.3/air-datepicker.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/air-datepicker@3.5.3/air-datepicker.min.js"></script>
    <style type="text/css">
        html,
        body {
            background-color: transparent;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #map {
            position: absolute;
            border: none;
            width: 100%;
            z-index: 1;
            height: 100%;
        }
        #calendar {
            position: absolute;
            right: 10px;
            top: 10px;  
            border: none; 
            z-index: 3;
        }
        #monthpicker {
            display: none;
            position: absolute;
            left:96px;
            top: 120px;  
            border: none; 
            z-index: 4;
        }   
        #calendar-toggle {
            position: absolute;
            width: 46px;
            height: 18px;
            top: 14px;
            left: 38px;
            background-color: #5cc4ef;
            color: white;
            border: 1px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            font-size: 12px;
            z-index: 3;
        }
        .air-datepicker {
            width: 320px;
            max-height: 280px;
            font-size: 1.2rem;
        }
        .filter{
            position: absolute;
            width: 64px;
            height: 64px;
            z-index: 3;
            cursor: pointer;
            box-shadow: 0 1px 5px rgba(0,0,0,0.4);
	        background: #fff;
	        border-radius: 5px;
            background-position: 50%;
            background-size:cover;
        }
        .filter::after {
            content: attr(data-text);
            position: relative;
            top: 20px; 
            left: 81px;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 4px;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
        }

        .filter:hover::after {
            opacity: 1;
        }
        #color-board{
            position: absolute;
            width: 26px;
            height: 26px;
            left:150px;
            top:10px;
            z-index: 3;
            cursor: pointer;
	        background: #1098ad;
            border-color:#99e9f2;
            border-style: solid;
            border-width: 1px;
	        border-radius: 5px;
        }
        .control{
            position: absolute;
            width: 44px;
            height: 44px;
            z-index: 3;
            cursor: pointer;
            box-shadow: 0 1px 2px rgba(0,0,0,0.4);
	        background: #fff;
	        border-radius: 5px;
            background-position: 50%;
            background-size:cover;
        }
        .control::after {
            content: attr(data-text);
            position: absolute;
            top: -30px; 
            left: 15px;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 4px;
            white-space: nowrap;
            font-size: 14px;
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
        }

        .control:hover::after {
            opacity: 1;
        }
        .checkbox-container {
            position: absolute;
            display: none;
            background-color: #f9f9f9;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 5px;
            border-radius: 5px;
            z-index: 4;
        }
        .checkbox-item {
            display: flex;
            width: 64px;
            height: 20px;
            align-items: center;
            margin: 10px;
            z-index: 4;
        }
        .checkbox-item img {
            width: 24px;
            height: 24px;
            z-index: 4;
            margin: 10px;
        }
        #checkboxContainer-type {
            left:96px;
            top: 50px;
        }
        .emoji {
            display: block;
            width: 20px;
            height: 20px; 
        }
        .filter-flag{
            position :absolute;
            top : 2px;
            right : 2px;
            width :16px;
            height: 12px;
        }

    </style>
</head>
<body>
    <div id="map"></div>
    <div id="calendar">
        <button id="calendar-toggle">Range</button>
    </div>
    <div id="monthpicker"></div>
    <div id="color-board"></div>
    <div class="control heatmap" data-text="Heatmap" style="right:10px; bottom: 10px; background-image: url('assets/heatmap_off.png')"></div>
    <div class="control cluster" data-text="Disable Cluster Markers" style="right:60px; bottom: 10px; background-image: url('assets/markers.svg')"></div>
    <div class="control copy" data-text="Copy as JSON" style="right:110px; bottom: 10px; background-image: url('assets/copy.svg')"></div>
    <div class="control peak" data-text="Peak Locations" style="right:160px; bottom: 10px; background-image: url('assets/pegman_peak.png')"></div>
    <div class="control spot" data-text="Car Spotted Locations" style="right:210px; bottom: 10px; background-image: url('assets/pegman_spot.png')"></div>
    <div class="filter type" data-text="Filter by update types" style="left:15px; top: 70px; background-image: url('assets/pegman_hi.gif')"></div>
    <div class="filter date" data-text="Filter by pano month" style="left:15px; top: 170px; background-image: url('assets/pegman_look.gif')"></div>
    <div class="filter country" data-text="Filter by country" style="left:15px; top: 270px; background-image: url('assets/pegman_map.gif')"></div>
    <div class="checkbox-container" id="checkboxContainer-type">
        <div class="checkbox-item">
            <input type="checkbox" data-type="newcountry">
            <img src="assets/newcountry.webp" alt="New Country">
        </div>
        <div class="checkbox-item">
            <input type="checkbox" data-type="newregion">
            <img src="assets/newregion.webp">
        </div>
        <div class="checkbox-item">
            <input type="checkbox" data-type="newarea">
            <img src="assets/newarea.webp">
        </div>
        <div class="checkbox-item">
            <input type="checkbox" data-type="newtown">
            <img src="assets/newtown.webp">
        </div>
        <div class="checkbox-item">
            <input type="checkbox" data-type="newstreet">
            <img src="assets/newstreet.webp">
        </div>
        <div class="checkbox-item">
            <input type="checkbox" data-type="newroad">
            <img src="assets/newroad.webp">
        </div>
        <div class="checkbox-item">
            <input type="checkbox" data-type="newisland">
            <img src="assets/newisland.webp">
        </div>
        <div class="checkbox-item">
            <input type="checkbox" data-type="newyear">
            <img src="assets/newyear.webp">
        </div>
        <div class="checkbox-item">
            <input type="checkbox" data-type="gen1update">
            <img src="assets/gen1update.webp">
        </div>
        <div class="checkbox-item">
            <input type="checkbox" data-type="gen2update">
            <img src="assets/gen2update.webp">
        </div>
        <div class="checkbox-item">
            <input type="checkbox" data-type="gen3update">
            <img src="assets/gen3update.webp">
        </div>
        <div class="checkbox-item">
            <input type="checkbox" data-type="ariupdate">
            <img src="assets/ariupdate.webp">
        </div>
        <div class="checkbox-item">
            <input type="checkbox" data-type="newsmallcam">
            <img src="assets/newsmallcam.webp">
        </div>
        <div class="checkbox-item">
            <input type="checkbox" data-type="newtrekker">
            <img src="assets/newtrekker.webp">
        </div>
    </div>
</body>
<script type="text/javascript" src="./main.js"></script>
</html>